<!DOCTYPE html>
<head>
        
        <embed src="/Users/mayihan/Desktop/说好不哭.mp3"   width="100" height="50" />
        <meta charset="utf-8">
    <style>
       .body{
         background:url('/Users/mayihan/Desktop/11.jpeg');  
         
         background-repeat: no-repeat;
         background-size: cover;
            }
        .img{
        width:150px;
        height:150px;
        background-image:url(/Users/mayihan/Desktop/123.JPG);
        background-size:cover;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        }
       
        .class1{
        border:1px;
        height:300px;
        width:280px;
        margin:0px;
        margin-left: 200px;
        float:left;
        }
        .class2{
         top:290px; 
         height:200px;
         width:300px;
         margin-left: 200px;
       }
       .table{
        border-bottom: dashed;
        border-top: dashed;
        border-right: dashed;
        border-left:dashed;
        border-color:darkgray;
       
    } 
    .class3{
        margin-top:0px;
       margin-right:250px;
       height:678px;
       width:400px;
       float:right;
                 
           }
    </style>
    <body class="body">
        <div>
       
            <div class="class1">
                    <div class="img" style="margin-left:65px;margin-top:110px"> 
                 <br/><br/><br/><br/><br/><br/>
                     
                    </div>
            </div>
           
           <div class="class2">  
                        <table  class="table" border="0" cellpadding="0" cellspacing="0" align="center" >
                                <tr><td align="center" width="100%">自我介绍</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td align="center" width="100%">姓名：马艺涵</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%">性别：女</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%">出生日期：19970926</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%">民族：汉</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%">籍贯：河南省</td>
                                    <td>&nbsp;</td>
                                </tr>
                                
                                </table>
                                <br/><br/></br>
                                <table  class="table" border="0" cellpadding="0" cellspacing="0" align="center" >
                                        <tr><td align="center" width="100%">基本信息</td></tr>
                                        <tr><td>&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" width="100%">政治面貌：中共党员</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%">联系方式：132536XXXXX</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%">电子邮箱：352044XXX@qq.com</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%">现读院校：青海大学</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%">专业：计算机技术</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                 </div>
            <div class="class3">       
                        <table  class="table" border="0" cellpadding="0" cellspacing="0" align="center" >
                                <tr><td align="center" width="100%">教育经历</td></tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td align="center" width="100%"><ol>2015.9.1-2019.7.1 河南财经政法大学 计算机科学与技术</ol></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%"><ol>2019.9.1-至今 青海大学 计算机技术</ol></td>
                                    <td>&nbsp;</td>
                                </tr>
                                
                            </table>
                            <br/><br/></br>
                            <table  class="table" border="0" cellpadding="0" cellspacing="0" align="center" >
                                    <tr><td align="center" width="100%">技能点</td></tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" width="100%">c语言 c++ Java 会点python</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%"></td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    
                                </table>
                            
            </div>
           
         </div>
    </body>
</head>
